statefun-e2e-tests/statefun-routable-kafka-e2e/src/main/protobuf/routable-kafka-verification.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package org.apache.flink.statefun.e2e.routablekafka;
option java_package = "org.apache.flink.statefun.e2e.routablekafka.generated";
option java_multiple_files = false;

/*
 * A command is addressed to a specific target funcction and triggers some action by that target.
 * Commands can be nested to an arbitrary depth.
 */
message MessageWithAddress {
    FnAddress from = 1;
    string message = 2;
}

/*
 * Target function address of commands.
 */
message FnAddress {
    string namespace = 1;
    string type = 2;
    string id = 3;
}
